<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Formulaire</title>
    </head>
    
    <body>
        <form name="formulaire" method="post" action="formulaire.php">
            <p><label for="nom">Nom</label> : <input type="text" name="nom"/></p>
            <p><label for="prenom">Prenom</label> : <input type="text" name="prenom"/></p>  
            <p><label for="age">Age</label> : <input type="number" name="age" min="1" max="100"/></p>
            <p>Choisissez vos passions : <br /><br />
                <label for="lecture">Lecture</label><input type="checkbox" name="lecture"/>
                <label for="jeux">Jeux-vidéos</label><input type="checkbox" name="jeux"/> <br />
                <label for="animaux">Animaux</label><input type="checkbox" name="animaux"/>
                <label for="musique">Musique</label><input type="checkbox" name="musique"/> <br />
                <label for="programmation">Programmation</label><input type="checkbox" name="programmation"/>
                <label for="cuisine">Cuisine</label><input type="checkbox" name="cuisine"/>
            </p>
            <p><input type="submit" value="Valider"></p>
        </form>
    </body>
</html>